<!DOCTYPE html>
<html>
	<head>
		<title>websql</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>

		<ul data-container="todo-items"></ul>

		<form>
			<input type="text" data-id="todo-item" name="todo" placeholder="What do you need to do?" style="width: 200px;" />
			<button type="button" data-button="create-item">Add Item</button>
			<button type="button" data-button="delete-all-items">Delete all</button>
		</form>

		<br>
		<button type="button" data-button="query">query</button>

		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.2/underscore-min.js" type="text/javascript"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"></script>
		<script src="main.js"></script>

	</body>
</html>